# MeatPeople

./: README.md  settings.gradle
AppEngine/src/main/java/AppEngine/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
AppEngine/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/meatpeople/meatpeople/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatpeople/meatpeople/: BackendAccess.java  EventDetails.java  Login.java  MainActivity.java  MainPage.java  MapsActivity.java  MeatPeopleApplication.java  MyActivity.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_event_details.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_my.xml  fragment_event_details.xml  fragment_main_page.xml  list_item_events.xml  main.xml  user_details.xml
app/src/main/res/menu/: event_details.xml  event_list.xml  login.xml  main.xml  main_page.xml  my.xml  user_details.xml
app/src/main/res/values/: strings.xml
facebook/: AndroidManifest.xml  build.gradle
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/AudienceNetwork/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/docs/com/facebook/: AccessToken.html  (+54 more)
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/samples/Scrumptious/: AndroidManifest.xml  build.gradle
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/samples/Scrumptious/res/drawable/: button_text_color.xml
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/samples/Scrumptious/res/layout/: selection.xml  splash.xml
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/samples/Scrumptious/res/values/: colors.xml  strings.xml
facebook-android-sdk-3.16.0/facebook-android-sdk-3.16/samples/Scrumptious/src/com/facebook/scrumptious/: SelectionFragment.java
(+124 files in other folders)
